Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core of GAMA
Bundle-SymbolicName: gama.core;singleton:=true
Bundle-Version: 2.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 gama.dependencies,
 org.eclipse.core.resources,
 gama.annotations;visibility:=reexport,
 gama.processor;visibility:=reexport,
 com.google.guava,
 org.eclipse.core.filesystem,
 org.apache.commons.compress,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.operations,
 org.eclipse.equinox.p2.engine,
 gama.dev;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: gama.core.common,
 gama.core.common.geometry,
 gama.core.common.interfaces;
  uses:="org.eclipse.emf.ecore.resource,
   gama.core.precompiler,
   org.jfree.chart,
   gama.core.common.util,
   gama.core.kernel.experiment,
   gama.core.runtime,
   gama.core.kernel.model,
   gaml.core.types,
   gama.core.outputs,
   gaml.core.commands,
   gama.core.metamodel.shape,
   org.osgi.framework,
   org.locationtech.jts.geom,
   gaml.core.descriptions,
   gama.core.metamodel.agent,
   gama.core.runtime.exceptions",
 gama.core.common.preferences,
 gama.core.common.util;
  uses:="gama.core.precompiler,
   gama.core.util.random,
   gama.core.kernel.experiment,
   gama.core.runtime,
   gama.core.util,
   gaml.core.compilation,
   gama.core.common.interfaces,
   org.opengis.feature.simple,
   org.geotools.data.shapefile,
   gama.core.outputs,
   org.geotools.feature,
   org.eclipse.swt.graphics,
   gama.core.metamodel.shape,
   org.osgi.framework,
   org.opengis.referencing.operation,
   org.locationtech.jts.geom,
   gama.core.runtime.exceptions",
 gama.core.extensions.messaging,
 gama.core.kernel.batch;
  uses:="gaml.core.expressions,
   gama.core.kernel.experiment,
   gaml.core.descriptions,
   gaml.core.compilation",
 gama.core.kernel.batch.exploration,
 gama.core.kernel.batch.exploration.morris,
 gama.core.kernel.batch.exploration.sobol,
 gama.core.kernel.batch.exploration.stochanalysis,
 gama.core.kernel.batch.optimization,
 gama.core.kernel.batch.optimization.genetic,
 gama.core.kernel.experiment;
  uses:="gama.core.common.util,
   gaml.core.expressions,
   gama.core.runtime,
   gama.core.util,
   gama.core.kernel.model,
   gaml.core.types,
   gaml.core.compilation,
   gama.core.common.interfaces,
   gaml.core.species,
   gama.core.kernel.simulation,
   gama.core.outputs,
   gama.core.metamodel.population,
   gama.core.metamodel.shape,
   gaml.core.descriptions,
   gama.core.metamodel.agent,
   gama.core.runtime.exceptions",
 gama.core.kernel.model;
  uses:="gaml.core.species,
   gama.core.kernel.experiment,
   gama.core.metamodel.topology,
   gaml.core.descriptions,
   gaml.core.compilation",
 gama.core.kernel.root,
 gama.core.kernel.simulation;
  uses:="gama.core.common.interfaces,
   gama.core.metamodel.population,
   gama.core.kernel.experiment,
   gama.core.runtime,
   gama.core.kernel.model,
   gama.core.metamodel.agent,
   gaml.core.compilation",
 gama.core.metamodel.agent;
  uses:="gama.core.runtime,
   gama.core.metamodel.topology,
   gama.core.util,
   gaml.core.skills,
   gaml.core.types,
   gama.core.common.interfaces,
   gaml.core.species,
   gama.core.kernel.simulation,
   gama.core.metamodel.population,
   gama.core.metamodel.shape,
   org.locationtech.jts.geom",
 gama.core.metamodel.population;
  uses:="gaml.core.variables,
   gaml.core.expressions,
   gama.core.runtime,
   gama.core.metamodel.topology,
   gama.core.util.matrix,
   gama.core.util,
   gaml.core.types,
   gaml.core.compilation,
   gama.core.common.interfaces,
   gaml.core.species,
   gama.core.kernel.simulation,
   gaml.core.commands,
   gama.core.metamodel.shape,
   gaml.core.descriptions,
   gama.core.metamodel.agent",
 gama.core.metamodel.shape;
  uses:="org.locationtech.jts.geom.prep,
   gaml.core.expressions,
   org.locationtech.jts.algorithm.distance,
   gama.core.runtime,
   gama.core.util,
   gaml.core.types,
   gama.core.common.interfaces,
   org.opengis.feature.simple,
   org.locationtech.jts.operation.distance,
   org.locationtech.jts.geom,
   org.locationtech.jts.algorithm,
   gama.core.metamodel.agent",
 gama.core.metamodel.topology;
  uses:="gaml.core.expressions,
   gama.core.runtime,
   gama.core.util,
   gaml.core.compilation,
   gaml.core.types,
   gama.core.common.interfaces,
   gama.core.metamodel.population,
   gama.core.metamodel.shape,
   org.locationtech.jts.geom,
   gaml.core.descriptions,
   gama.core.metamodel.topology.filter,
   gama.core.metamodel.agent",
 gama.core.metamodel.topology.continuous;
  uses:="gama.core.metamodel.population,
   gama.core.metamodel.topology,
   gama.core.runtime,
   org.locationtech.jts.geom,
   gama.core.metamodel.shape,
   gama.core.util,
   gama.core.metamodel.topology.filter,
   gama.core.metamodel.agent,
   gaml.core.types",
 gama.core.metamodel.topology.filter;
  uses:="gaml.core.species,
   gama.core.metamodel.topology.graph,
   gama.core.metamodel.population,
   gama.core.runtime,
   gama.core.util,
   gama.core.metamodel.shape",
 gama.core.metamodel.topology.graph;
  uses:="gama.core.metamodel.topology,
   gama.core.runtime,
   gama.core.util,
   gama.core.metamodel.shape,
   gama.core.metamodel.topology.filter,
   gama.core.util.graph",
 gama.core.metamodel.topology.grid;
  uses:="gama.core.common.util,
   gama.core.runtime,
   gama.core.metamodel.topology,
   gama.core.util,
   gama.core.util.matrix,
   gama.core.metamodel.population,
   gama.core.metamodel.shape,
   org.locationtech.jts.geom,
   gama.core.metamodel.topology.filter,
   gama.core.metamodel.agent",
 gama.core.metamodel.topology.projection,
 gama.core.outputs;
  uses:="gaml.core.expressions,
   gama.core.kernel.experiment,
   gama.core.runtime,
   gaml.core.compilation,
   gama.core.common.interfaces,
   gama.core.kernel.simulation,
   gaml.core.descriptions",
 gama.core.outputs.display,
 gama.core.outputs.layers;
  uses:="org.jfree.chart,
   gaml.core.expressions,
   gama.core.runtime,
   gama.core.util,
   gaml.core.factories,
   org.jfree.chart.renderer.xy,
   gaml.core.compilation,
   gama.core.common.interfaces,
   gaml.core.species,
   gama.core.outputs,
   gaml.core.commands,
   gama.core.metamodel.shape,
   gaml.core.descriptions,
   gama.core.metamodel.topology.grid",
 gama.core.outputs.layers.charts,
 gama.core.outputs.layers.properties,
 gama.core.runtime;
  uses:="gama.core.common.util,
   gaml.core.expressions,
   gama.core.kernel.experiment,
   gama.core.util,
   gama.core.kernel.model,
   gama.core.common.interfaces,
   gama.core.kernel.simulation,
   gaml.core.commands,
   gaml.core.descriptions,
   gama.core.metamodel.agent,
   gama.core.runtime.exceptions",
 gama.core.runtime.benchmark,
 gama.core.runtime.concurrent,
 gama.core.runtime.exceptions;uses:="gama.core.common.interfaces",
 gama.core.util;
  uses:="org.jgrapht,
   gama.core.runtime,
   gama.core.metamodel.topology,
   gama.core.util.matrix,
   gama.core.util.graph,
   gaml.core.types,
   gama.core.common.interfaces,
   gama.core.metamodel.topology.graph,
   gama.core.metamodel.shape,
   org.locationtech.jts.geom,
   gama.core.metamodel.agent",
 gama.core.util.file;
  uses:="gama.core.runtime,
   gama.core.util,
   gama.core.util.matrix,
   gama.core.metamodel.shape,
   gaml.core.types",
 gama.core.util.file.csv,
 gama.core.util.file.json,
 gama.core.util.graph,
 gama.core.util.graph.layout,
 gama.core.util.graph.loader,
 gama.core.util.graph.writer;
  uses:="org.jgrapht,
   gama.core.runtime,
   gama.core.util,
   gama.core.util.matrix,
   gaml.core.types,
   gama.core.common.interfaces,
   gama.core.metamodel.topology.graph,
   gama.core.metamodel.population,
   gama.core.metamodel.shape,
   gama.core.metamodel.agent",
 gama.core.util.matrix;
  uses:="gama.core.common.util,
   gama.core.runtime,
   gama.core.metamodel.shape,
   gama.core.util,
   gaml.core.types",
 gama.core.util.path,
 gama.core.util.random,
 gama.core.util.serialize,
 gama.core.util.tree,
 gaml.core.architecture;
  uses:="gaml.core.species,
   gaml.core.commands,
   gama.core.runtime,
   gaml.core.skills",
 gaml.core.architecture.finite_state_machine;
  uses:="gaml.core.species,
   gaml.core.architecture.reflex,
   gaml.core.expressions,
   gaml.core.commands,
   gama.core.runtime,
   gama.core.util,
   gaml.core.descriptions,
   gama.core.metamodel.agent",
 gaml.core.architecture.reflex;
  uses:="gaml.core.architecture,
   gaml.core.species,
   gaml.core.expressions,
   gaml.core.commands,
   gama.core.runtime,
   gaml.core.descriptions,
   gama.core.metamodel.agent,
   gaml.core.skills,
   gaml.core.types",
 gaml.core.architecture.rule_based,
 gaml.core.architecture.user,
 gaml.core.architecture.weighted_tasks;
  uses:="gaml.core.architecture.reflex,
   gaml.core.expressions,
   gaml.core.commands,
   gama.core.runtime,
   gaml.core.descriptions",
 gaml.core.compilation;
  uses:="gama.core.common.util,
   gaml.core.expressions,
   gama.core.runtime,
   gaml.core.skills,
   gaml.core.types,
   gama.core.common.interfaces,
   org.codehaus.janino,
   gama.core.kernel.simulation,
   gaml.core.commands,
   gama.core.metamodel.population,
   org.osgi.framework,
   gaml.core.descriptions,
   org.codehaus.commons.compiler,
   gama.core.metamodel.agent",
 gaml.core.compilation.annotations,
 gaml.core.compilation.ast,
 gaml.core.compilation.kernel,
 gaml.core.constants,
 gaml.core.descriptions;
  uses:="gama.core.precompiler,
   gaml.core.expressions,
   gama.core.runtime,
   gama.core.util,
   gaml.core.skills,
   gaml.core.types,
   gaml.core.compilation,
   gama.core.common.interfaces,
   gaml.core.architecture,
   gaml.core.commands",
 gaml.core.expressions;
  uses:="gaml.core.commands,
   gama.core.runtime,
   gama.core.util,
   gaml.core.descriptions,
   gaml.core.factories,
   gaml.core.compilation,
   gaml.core.types",
 gaml.core.expressions.data,
 gaml.core.expressions.operators,
 gaml.core.expressions.types,
 gaml.core.expressions.units,
 gaml.core.expressions.variables,
 gaml.core.extensions.multi_criteria;
  uses:="gama.core.kernel.simulation,
   gama.core.metamodel.population,
   gama.core.runtime,
   gama.core.metamodel.agent",
 gaml.core.factories;
  uses:="org.eclipse.emf.ecore.resource,
   gama.core.outputs.layers,
   gama.core.common.util,
   gaml.core.expressions,
   gaml.core.compilation,
   gama.core.common.interfaces,
   gama.core.outputs,
   gaml.core.commands,
   gaml.core.descriptions",
 gaml.core.operators;
  uses:="org.joda.time.chrono,
   gaml.core.expressions,
   gama.core.runtime,
   gama.core.metamodel.topology,
   gama.core.util,
   gama.core.util.matrix,
   gaml.core.types,
   gama.core.util.graph,
   gaml.core.species,
   org.joda.time,
   org.joda.time.format,
   gama.core.util.file,
   gama.core.metamodel.shape,
   org.locationtech.jts.geom,
   org.locationtech.jts.algorithm,
   gama.core.metamodel.agent",
 gaml.core.skills;
  uses:="org.graphstream.stream.file,
   org.graphstream.stream,
   gama.core.metamodel.population,
   gama.core.metamodel.topology,
   gama.core.runtime,
   gama.core.util,
   gama.core.metamodel.shape,
   gama.core.metamodel.agent,
   gama.core.util.graph",
 gaml.core.species;
  uses:="gaml.core.expressions,
   gaml.core.variables,
   gama.core.runtime,
   gama.core.util,
   gaml.core.types,
   gaml.core.compilation,
   gaml.core.architecture,
   gama.core.common.interfaces,
   gaml.core.commands,
   gaml.core.descriptions",
 gaml.core.statements;
  uses:="gaml.core.expressions,
   gama.core.runtime,
   gama.core.util,
   gaml.core.types,
   gaml.core.compilation,
   gama.core.common.interfaces,
   gama.core.metamodel.shape,
   gaml.core.descriptions,
   gama.core.metamodel.agent,
   gama.core.runtime.exceptions",
 gaml.core.statements.draw,
 gaml.core.statements.save,
 gaml.core.statements.test,
 gaml.core.types;
  uses:="gama.core.precompiler,
   gaml.core.expressions,
   gama.core.metamodel.topology,
   gama.core.runtime,
   gama.core.util,
   gama.core.util.matrix,
   gama.core.util.graph,
   gaml.core.species,
   gama.core.metamodel.topology.graph,
   gama.core.util.file,
   gama.core.metamodel.shape,
   gaml.core.descriptions,
   gama.core.metamodel.agent",
 gaml.core.variables;
  uses:="gaml.core.expressions,
   gama.core.kernel.experiment,
   gama.core.runtime,
   gaml.core.descriptions,
   gama.core.metamodel.agent,
   gaml.core.skills,
   gaml.core.compilation,
   gaml.core.types"
Bundle-ClassPath: .
Bundle-Activator: gama.core.common.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: gama.core.core
Bundle-Vendor: UMMISCO
